# project-iii-

./: README.md
website-analyzer/: HELP.md  pom.xml
website-analyzer/src/main/java/com/example/websiteanalyzer/: WebsiteAnalyzerApplication.java
website-analyzer/src/main/java/com/example/websiteanalyzer/Controller/: AnalysisController.java
website-analyzer/src/main/java/com/example/websiteanalyzer/model/: AnalysisResult.java
website-analyzer/src/main/java/com/example/websiteanalyzer/repository/: AnalysisRepository.java
website-analyzer/src/main/java/com/example/websiteanalyzer/service/: AnalyzerService.java
website-analyzer/src/main/resources/templates/: history.html  index.html
website-analyzer/src/test/java/com/example/websiteanalyzer/: WebsiteAnalyzerApplicationTests.java
